---
- name: "Configure Kali"
  hosts: localhost
  connection: local
  roles:
    - role: "roles/install-tools"
      tags: [tools]
    - role: "roles/configure-tmux"
      tags: [tmux]
    - role: "roles/customize-terminal"
      tags: [terminal]
    - role: "roles/customize-vim"
      tags: [vim]
    - role: "roles/customize-browser"
      tags: [browser]
    - role: "roles/install-kasmvnc"
      tags: [kasmvnc]
    - role: "roles/configure-msfconsole"
      tags: [msf]
    - role: "roles/configure-logging"
      tags: [logging]
    - role: "roles/configure-system"
      tags: [system]
